'Collecting Django==4.2.16',
' Using cached Django-4.2.16-py3-none-any.whl (8.0 MB)',
'Collecting python-dotenv==1.0.0',
' Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)',
'Collecting transliterate>=1.1.0',
' Using cached transliterate-1.10.2-py2.py3-none-any.whl (45 kB)',
'Collecting asgiref<4,>=3.6.0',
' Using cached asgiref-3.8.1-py3-none-any.whl (23 kB)',
'Collecting sqlparse>=0.3.1',
' Using cached sqlparse-0.5.1-py3-none-any.whl (44 kB)',
'Collecting six>=1.1.0',
' Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)',
'Collecting typing-extensions>=4',
' Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)',
'Installing collected packages: typing-extensions, sqlparse, six, python-dotenv, transliterate, asgiref, Django',
'Successfully installed Django-4.2.16 asgiref-3.8.1 python-dotenv-1.0.0 six-1.16.0 sqlparse-0.5.1 transliterate-1.10.2 typing-extensions-4.12.2',
'WARNING: You are using pip version 22.0.4; however, version 24.2 is available.',
"You should consider upgrading via the '/builds/13/1/19350549/checker/172792-mario12526-course-1187/venv/bin/python3 -m pip install --upgrade pip' command.",
'Traceback (most recent call last):',
' File "/builds/13/1/19350549/checker/172792-mario12526-course-1187/lyceum/manage.py", line 19, in <module>',
' main()',
' File "/builds/13/1/19350549/checker/172792-mario12526-course-1187/lyceum/manage.py", line 15, in main',
' execute_from_command_line(sys.argv)',
' File "/builds/13/1/19350549/checker/172792-mario12526-course-1187/venv/lib/python3.10/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line',
' utility.execute()',
' File "/builds/13/1/19350549/checker/172792-mario12526-course-1187/venv/lib/python3.10/site-packages/django/core/management/__init__.py", line 416, in execute',
' django.setup()',
' File "/builds/13/1/19350549/checker/172792-mario12526-course-1187/venv/lib/python3.10/site-packages/django/__init__.py", line 24, in setup',
' apps.populate(settings.INSTALLED_APPS)',
' File "/builds/13/1/19350549/checker/172792-mario12526-course-1187/venv/lib/python3.10/site-packages/django/apps/registry.py", line 91, in populate',
' app_config = AppConfig.create(entry)',
' File "/builds/13/1/19350549/checker/172792-mario12526-course-1187/venv/lib/python3.10/site-packages/django/apps/config.py", line 193, in create',
' import_module(entry)',
' File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module',
' return _bootstrap._gcd_import(name[level:], package, level)',
' File "<frozen importlib._bootstrap>", line 1050, in _gcd_import',
' File "<frozen importlib._bootstrap>", line 1027, in _find_and_load',
' File "<frozen importlib._bootstrap>", line 992, in _find_and_load_unlocked',
' File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed',
' File "<frozen importlib._bootstrap>", line 1050, in _gcd_import',
' File "<frozen importlib._bootstrap>", line 1027, in _find_and_load',
' File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked',
"ModuleNotFoundError: No module named 'sorl'"